{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 STIXGeneral-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16720\viewh13300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Variables\
\
base speed = 50\
error = gyro - desired heading\
desired heading = 0\'b0\
KP (constant of proportionality (how hard am I steering) = 1\
\
base speed + KP \'95 error		\'97> motor D (RH)\
base speed - KP \'95 error		\'97> motor A (LH)\
\
\
\
\
Step 1\
	base speed = 50\
	desired heading = 0\
	KP = 1\
\
Step 2\
	error = gyro - desired heading\
	base speed + KP \'95 error 
\f1 \uc0\u10229 
\f2 \uc0\u8624 
\f0 \
	base speed - KP \'95 error  
\f2 \uc0\u8624 
\f0     
\f3 \uc0\u8593 
\f0 \
	move tank [on, a, d]         
\f3 \uc0\u8593 
\f0    
\f3 \uc0\u8593 
\f0 \
			       
\f3 \uc0\u8595 
\f0    
\f2 \uc0\u10551 
\f1 \uc0\u10230 \u10230 
\f4 \uc0\u10548 \u65038 \
			      
\f2 \uc0\u10551 
\f1 \uc0\u10230 \u10230 
\f4 \uc0\u10548 \u65038 \
\
\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\
\
\
AND		F	T		OR	F	T		XOR		F	T\
F		F	F		F	F	T		F		F	T\
T		F	T		T	T	T		T		T	F}