{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13300\viewh10560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - NEVER FORGET THE COLEN :\
\
- tabbing over makes something become a subsidiary of something else\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
- \'93control c" terminates program\
\
- hashtag # lets me add comments to code\
\
- motor command time is always in milliseconds and time. functions are always in seconds\
- everything starts from 0, not from 1\
\
- \'91\'92 keeps the text of the stuff inside the \'91'\
\
 - how to upload to code to robot\
	- make sure you\'92re connected to the robot\
	- go to the toolbar, tools, upload to ev3\
	- type into terminal: ssh robot@192.168.1.1\
\
- make x equal to x+1 can be written as ( x += 1)\
\
- for loops always go up by 1, starting with the first range value and ending at the final range value\
	- in gryo program, it (starts at zero and ends at five)\
\
- need brackets after any function ()\
\
- any \'93while\'94 or \'93if\'94 statement needs a colon :\
}